# library-management-api

./: LICENSE  api-test.http  build.gradle  docker-compose.yml  settings.gradle
docs/: DESIGN.md  SPEC.md
src/main/kotlin/com/github/joruji_tsuchiya/library_management_api/: LibraryManagementApiApplication.kt
src/main/kotlin/com/github/joruji_tsuchiya/library_management_api/domain/: Author.kt  AuthorRepository.kt  Book.kt  BookStatus.kt
src/main/kotlin/com/github/joruji_tsuchiya/library_management_api/infra/: JooqAuthorRepository.kt
src/main/kotlin/com/github/joruji_tsuchiya/library_management_api/presentation/: AuthorController.kt  AuthorCreateRequest.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/kotlin/com/github/joruji_tsuchiya/library_management_api/: LibraryManagementApiApplicationTests.kt
src/test/kotlin/com/github/joruji_tsuchiya/library_management_api/domain/: BookTest.kt
src/test/kotlin/com/github/joruji_tsuchiya/library_management_api/infra/: JooqAuthorRepositoryTest.kt
