plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    // jOOQ公式プラグイン
    id 'org.jooq.jooq-codegen-gradle' version '3.19.6'
}

group = 'com.github.joruji-tsuchiya'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // アプリ実行時用ドライバ
    runtimeOnly 'org.postgresql:postgresql'

    // jOOQコード生成時用ドライバ
    jooqCodegen 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '21'
    }
}

// jOOQ設定ブロック
jooq {
    configuration {
        // ログレベル設定 (インポート問題を避けるためフルパス記述)
        logging = org.jooq.meta.jaxb.Logging.WARN

        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5432/library_db'
            user = 'user'
            password = 'password'
        }
        generator {
            name = 'org.jooq.codegen.KotlinGenerator'
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
                includes = '.*'
                excludes = 'flyway_schema_history'
            }
            target {
                packageName = 'com.github.joruji-tsuchiya.library.infra.jooq'
                directory = 'build/generated/jooq'
            }
        }
    }
}

// 生成されたコードをソースセットに追加
sourceSets {
    main {
        java {
            srcDir 'build/generated/jooq'
        }
    }
}